<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | FOOD</title>
</head>

<body>

  <div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
  </div>

  <script>
    let attempt = 0;
    let lockout = false;

    function login() {
      if (lockout) {
        alert("Please wait 10 seconds before trying again.");
        return;
      }

      const user = document.getElementById('username').value;
      const pass = document.getElementById('password').value;

      const correctUser = "admin123";
      const correctPass = "admin123";

      if (user === correctUser && pass === correctPass) {
        alert("Login Successful!");
        window.location.href = "home.html";
      } else {
        attempt++;
        if (attempt === 1) {
          alert("Wrong username or password. Try again.");
        } else if (attempt === 2) {
          alert("Wrong again! Please wait 10 seconds to retry.");
          lockout = true;
          setTimeout(() => {
            lockout = false;
            attempt = 0; 
          }, 10000);
        }
      }
    }
  </script>

</body>
<style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #155781;
      color: #fff;
      padding: 70px;
      border-radius: 10px;
      width: 370px;
      box-shadow: 0 0 15px rgba(136, 176, 229, 0.5);
    }

    h2 {
      text-align: center;
      color: rgb(188, 190, 198);
      margin-bottom: 25px;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: none;
      border-radius: 5px;
    }

    button {
      width: 107%;
      padding: 12px;
      background-color: rgb(233, 61, 61);
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgb(89, 186, 238);
    }
  </style>
</html>
